10/29/19 - 13:06:43 - Atendimento rápido e eficiente.
10/29/19 - 13:11:37 - Preços bons e produtos de qualidade.
10/29/19 - 13:20:12 - Entrega dentro do prazo e entregador atencioso.
10/29/19 - 16:03:29 - Massa fina e crocante,sabor inconfundível!
10/31/19 - 11:37:36 - Funcionários educados e boa localidade.
10/31/19 - 16:45:08 - Melhores preços do mercado.
10/31/19 - 19:15:08 - Fui atendido com muita educação e eficiência.
10/31/19 - 21:28:09 - Veio mussarela estragada, estou passando mal. Nunca mais eu compro pizza nesse lugar.
11/01/19 - 19:30:10 - Meus filhos adoraram, compraria novamente.
11/01/19 - 19:40:00 - Gostei da temática e o atendimento foi ótimo.
11/01/19 - 19:45:15 - Maravilhosa pizzaria, tudo perfeito.
11/01/19 - 20:00:10 - Poderia ter descoberto essa pizzaria antes, adorei.
11/02/19 - 19:30:10 - Adorei e voltaria.
11/02/19 - 19:43:35 - Pizza muito boa, Nota 10
11/02/19 - 19:54:30 - Não gostei do atendimento, mas a pizza é gostosa.
11/02/19 - 20:32:00 - Temática boa e pizza saborosa.



